---
- name: install deps
  yum:
    name: "{{item}}"
    state: present
  with_items:
    - python-devel
    - readline-devel
    - pandoc
    - python-psycopg2
    - python-pandas
    - libsqlite3-devel
    - libproj-devel
    - libgdal-devel
    - gfortran
    - libxml2-devel
    - libxslt1-devel

- name: install pip ipython and deps
  pip:
    name: "{{item}}"
    state: present
  with_items:
    - ipython
    - pyzmq
    - jinja2
    - tornado
    - pygments
    - jsonschema
    - mpld3
    - seaborn
    - nltk
    - pyzipcode
    - census
    - fiona
    - descartes
    - networkx
    - pymc
    - gensim
    - lifelines
    - YURL
    - lxml
    - matplotlib-venn
    - scikit-learn
    - ua_parser
    - osmapi
    - overpass

- name: install latest pip deps
  pip:
    name: "{{item}}"
    state: latest
  with_items:
    - pandas
